sts-tests/src/wsdl/SBGlobalResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://services.advocaat.be/global/response/v1" 
	xmlns:tns="http://services.advocaat.be/global/response/v1"
	elementFormDefault="qualified">
	
	
	<complexType name="IADErrorType">
		<sequence>
			<element name="ErrorProcedure" type="string"/>
			<element name="ErrorMsg" type="string" />
			<element name="ErrorCode" type="tns:ErrorCodeType" />
			<element name="IADErrorId" type="long" />
		</sequence>
	</complexType>
	<element name="IADErrorType" type="tns:IADErrorType"/>
	
	<complexType name="IADResponseType">
		<sequence>
			<element name="State" type="boolean"/>
			<element name="IADLogId" type="long" nillable="true"/>
			<element name="LocalMessageId" type="string" nillable="true"/>
			<element name="CostPrice">
				<complexType>
					<sequence>
						<element name="AmountNoTax" type="decimal"/>
						<element name="VatRate" type ="decimal"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="IADResponseType" type="tns:IADResponseType"/>
	
	<simpleType name="ErrorCodeType">
		<restriction base="string">
			<enumeration value="ERROR_Custom"/>
			<enumeration value="LOGIN_InvalidOfficeKey"/>
			<enumeration value="LOGIN_InvalidSoftwareKey"/>
			<enumeration value="LOGIN_UnknownUser"/>
			<enumeration value="LOGIN_IdentificationFailed"/>
			<enumeration value="LOGIN_LoginFailed"/>
			<enumeration value="LOGIN_NotAuthorized"/>
			<enumeration value="VALIDATION_STREET_InvalidFilter"/>
			<enumeration value="STREET_SearchFail"/>
			<enumeration value="VALIDATION_STREET_AddressStreetDescrRequired"/>
			<enumeration value="GLOBAL_UnknownRequest"/>
			<enumeration value="RR_GetTokenFailed"/>
			<enumeration value="RR_RequestFailed"/>
			<enumeration value="CBB_GetTokenFailed"/>
			<enumeration value="CBB_RequestFailed"/>
			<enumeration value="GRAYDON_RequestFailed"/>
			<enumeration value="LOGIN_ServiceUnknown"/>
			<enumeration value="LOGIN_ApplicationsRequiredFieldsMissing"/>
			<enumeration value="LOGIN_SoftwareKey_NoMatch"/>
			<enumeration value="LOGIN_LastTermsNotAccepted"/>
			<enumeration value="LOGIN_LastCostsTermsNotAccepted"/>
			<enumeration value="VALIDATION_GENERAL_RequestReference"/>
			<enumeration value="VALIDATION_RR_BirthTolerance_Year"/>
			<enumeration value="VALIDATION_RR_BirthTolerance_Tolerance"/>
			<enumeration value="VALIDATION_RR_BirthTolerance_Name"/>
			<enumeration value="VALIDATION_RR_BirthDate_BirthDate"/>
			<enumeration value="VALIDATION_RR_BirthDate_Name"/>
			<enumeration value="VALIDATION_RR_Address_Page"/>
			<enumeration value="VALIDATION_RR_Address_ZipCd"/>
			<enumeration value="VALIDATION_RR_Address_StreetCd"/>
			<enumeration value="VALIDATION_RR_Address_StreetNmbr"/>
			<enumeration value="VALIDATION_RR_Address_BusNmbr"/>
			<enumeration value="VALIDATION_GENERAL_InvalidCompanyNmbr"/>
			<enumeration value="VALIDATION_GENERAL_RRNRInvalid"/>
			<enumeration value="VALIDATION_CBB_AddressPerson"/>
			<enumeration value="VALIDATION_CBB_Name"/>
			<enumeration value="VALIDATION_CBB_AdresZip"/>
			<enumeration value="VALIDATION_CBB_AdresStreetNmbr"/>
			<enumeration value="VALIDATION_CBB_AdressCompany"/>
			<enumeration value="VALIDATION_CBB_BirthDate"/>
		</restriction>
	</simpleType>
</schema>