sts-tests/src/wsdl/SBGlobal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://services.advocaat.be/global/v1" 
	xmlns:tns="http://services.advocaat.be/global/v1" 
	elementFormDefault="qualified">
	
	<!--
	xmlns:ms="http://microsoft.com/wsdl/types/" 
	<import namespace="http://microsoft.com/wsdl/types/" schemaLocation="../../shared/v1/MicrosoftTypes.xsd"/>  
	-->
	
	
	<simpleType name="IADLanguage">
		<restriction base="string">
			<enumeration value="NL"></enumeration>
			<enumeration value="FR"></enumeration>
		</restriction>
	</simpleType>
	
	<complexType name="IADKeyInfo">
		<sequence>
			<element name="LocalMessageId" type="string"/>
		</sequence>
	</complexType>
	
	<!-- 
	<simpleType name="IADEnvironment">
		<restriction base="string">
			<enumeration value="P"/>
			<enumeration value="T"/>
			<enumeration value="BT"/>
		</restriction>
	</simpleType>
	
	<simpleType name="IADMemberType">
		<restriction base="string">
			<enumeration value="LAWYER"/>
		</restriction>
	</simpleType>
	
	<complexType name="IADHeader">
		<sequence>
			<element name="PassWd" type="string"/>
			<element name="IADToken" type="tns:IADToken"/>
		</sequence>
	</complexType>
	
	<complexType name="IADToken">
		<sequence>
			<element name="Name" type="string"/>
			<element name="ExpirationDate" type="string"/>
			<element name="GUID" type="ms:guid"/>
			<element name="NationalNumber" type="string"/>
			<element name="Roles" type="string"/>
			<element name="LanguageId" type="tns:IADLanguage"/>
			<element name="EIDCertificate" type="string"/>
			<element name="Environment" type="tns:IADEnvironment"/>
			<element name="IADMemberType" type="tns:IADMemberType"/>
		</sequence>
	</complexType>
	 -->
	<!-- <element name="IADToken" type="tns:IADToken"/> -->
	
	
</schema>