sts-tests/src/wsdl/SBStreetService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://services.advocaat.be/street/v1" 
	xmlns:tns="http://services.advocaat.be/street/v1"
	xmlns:glo="http://services.advocaat.be/global/v1" 
	xmlns:res="http://services.advocaat.be/global/response/v1"
	elementFormDefault="qualified">
	
	<import namespace="http://services.advocaat.be/global/v1" schemaLocation="SBGlobal.xsd"/>
	<import namespace="http://services.advocaat.be/global/response/v1" schemaLocation="SBGlobalResponse.xsd"/>
	
	<element name="SearchCityRequestMsgType">
		<complexType>
			<sequence>
				<!--<element name="Header" type="glo:IADHeader"/>-->
				<element name="IADKeyInfo" type="glo:IADKeyInfo" nillable="true"/>
				<element name="SearchCriteria" type="tns:SearchCityCriteriaType"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="SearchStreetRequestMsgType">
		<complexType>
			<sequence>
				<!-- <element name="Header" type="glo:IADHeader"/>  -->
				<element name="IADKeyInfo" type="glo:IADKeyInfo" nillable="true"/>
				<element name="SearchCriteria" type="tns:SearchStreetCriteriaType"/>
			</sequence>
		</complexType>
	</element>
	
	
	<element name="SearchCityCriteriaType" type="tns:SearchCityCriteriaType"/>
	<element name="SearchStreetCriteriaType" type="tns:SearchStreetCriteriaType"/>
	
	<complexType name="SearchStreetCriteriaType">
		<sequence>
	      <element name="ZipCd" type="tns:ZipCdType" nillable="true"/>
	      <element name="ZipId" type="int" nillable="true"/>
	      <element name="Street" type="tns:String50Type" nillable="true"/>
	      <element name="RRCd" type="int" nillable="true"/>
	      <element name="LanguageId" type="glo:IADLanguage"/>
		</sequence>
	</complexType>
	
	<complexType name="SearchCityCriteriaType">
		<sequence>
			<element name="ZipCd" type="tns:ZipCdType" nillable="true" />
			<element name="City" type="string" nillable="true" />
			<element name="LanguageId" type="glo:IADLanguage"/>
		</sequence>
	</complexType>
	
	<complexType name="StreetServiceResponseMsgType">
		<sequence>
			<element name="Response" type="tns:StreetServiceResponseType"/>
			<element name="IADError" type="res:IADErrorType" nillable="true"/>
		</sequence>
	</complexType>
	
	<complexType name="StreetServiceResponseType">
		<complexContent mixed="false">
			<extension base="res:IADResponseType">
				<sequence>
					<element name="StreetServiceResponse" nillable="true">
						<complexType mixed="true"> 
					        <sequence> 
					            <any namespace="##any" processContents="lax"/> 
					        </sequence> 
					    </complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	
	<element name="StreetServiceResponseMsgType" type="tns:StreetServiceResponseMsgType"/>
	<element name="SearchCityResponseMsgType" type="tns:StreetServiceResponseMsgType"/>
	<element name="SearchStreetResponseMsgType" type="tns:StreetServiceResponseMsgType"/>
	
	
	<!-- <complexType name="AnyType" mixed="true"> 
        <sequence minOccurs="0" maxOccurs="unbounded"> 
            <any namespace="##any" processContents="lax"/> 
        </sequence> 
        <anyAttribute namespace="##any"/> 
    </complexType>
	  -->
		
	<simpleType name="ZipCdType">
	    <restriction base="string">
	      <pattern value="[0-9]{4}"/>
	    </restriction>
  	</simpleType>
  
	  <simpleType name="String50Type">
	    <restriction base="string">
	      <maxLength value="50"/>
	    </restriction>
	  </simpleType>
	  
	<complexType name="EchoRequestType">
		<sequence>
			<element name="Request" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="EchoResponseType">
		<sequence>
			<element name="Response" type="string"/>
		</sequence>
	</complexType>
	  
	<element name="EchoRequest" type="tns:EchoRequestType" />
    <element name="EchoResponse" type="tns:EchoResponseType" />
</schema>
