sts-ws/src/wsdl/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:e-contract:sts:example"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:tns="urn:be:e-contract:sts:example" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<element name="EchoRequest" type="xs:string" />
	<element name="EchoResponse" type="xs:string" />

	<element name="GetSelfClaimsRequest">
		<complexType />
	</element>
	<element name="GetSelfClaimsResponse" type="tns:ClaimsResponseType" />
	<complexType name="ClaimsResponseType">
		<sequence>
			<element name="Subject" type="xs:string" />
			<element name="Claim" type="tns:ClaimType" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="ClaimType">
		<sequence>
			<element name="Name" type="xs:string" />
			<element name="Value" type="xs:string" />
		</sequence>
	</complexType>

	<element name="GetIdentityClaimsRequest">
		<complexType />
	</element>
	<element name="GetIdentityClaimsResponse" type="tns:ClaimsResponseType" />
	
	<element name="GetAddressClaimsRequest">
		<complexType />
	</element>
	<element name="GetAddressClaimsResponse" type="tns:ClaimsResponseType" />

</schema>
